<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Globe2Link Technologies</title>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="icon" href="images/G2L2.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="We are experts in designing services with over 3 years of rich experience in this domain. We offer quality designing solutions at an affordable price with unmatched creative content.">
    <meta name="Keywords" content="web design , web development , seo , digital marketing , web site , web hosting, e-commerce website">
  </head>
  <body>
    <header>
      <div class="header">
        <img src="images/G2L.jpg" alt="">
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="page1.html">About us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="career.html">Career</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
        <div class="dropdown">
          <button onclick="$('.dropdown-content').toggle();" class="fa fa-bars dropbtn "></button>
          <div class="dropdown-content target" id="myDropdown">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="page1.html">About us</a></li>
              <li><a href="service.html">Services</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="banner">
        <div class="ban">
          <div class="bang">
            <img src="images/G2L1.png" alt="" height="200" width="200">
            <h1>Globe2Link Technologies</h1>
            <h2>Web Designing and Development</h2>
            <div class="text">
              <p><a href="tel:+919003387289"><b class="text-success">☎</b> +91 90033 87289</a></p>
              <p><a class="mr-3 d-inline-block text-white" href="https://api.whatsapp.com/send?phone=919003387298&amp;text=i%27m%20interested%20in%20digital%20marketing%20services%20please%20send%20the%20quotation"><b class="fa fa-whatsapp"></b> +91 90033 87298</a></p>
              <p><a class="mr-3 d-inline-block text-white" href="mailto:info@globe2link.com"><b class="text-danger">✉</b>info@globe2link.com</a></p>
            </div>
          </div>
          <div class="admission">
            <h1>Contact Us</h1>
            <div class="ic">
              <img src="images/icon1.png"   alt="">
              <input type="text"  placeholder="Name" value="">
            </div>
            <div class="ic">
              <img src="images/icon2.png" alt="">
              <input type="text"  placeholder="Email" value="">
            </div>
            <div class="ic">
              <img src="images/icon3.png" alt="">
              <input type="text"  placeholder="Mobile" value="">
            </div>
            <div class="ic">
              <img src="images/icon4.png" alt="">
              <input type="text"  placeholder="Comments" value="">
            </div>
            <div class="ic">
              <img src="images/icon5.png" alt="">
              <input type="text"  placeholder="Location" value="">
            </div>
            <div class="input">
              <input type="checkbox" name="termsandconditionchecked" value="">
              <p>I authorize G2L to contact me.</p>
            </div>
            <button type="button" name="button">CLICK HERE</button>
          </div>
        </div>
      </div>
      <!-- <events> -->
      <div class="eve">
        <h2>Design Services</h2>
        <p>We are experts in designing services with over 3 years of rich experience in this domain. We offer quality designing solutions at an affordable price with unmatched creative content. Our solutions include packing designs, in-shop branding, photo shoot services, brochure design and advertisements.</p>
        <p>Our design process begins with the  consultation of the idea, discussion of potential concepts and drafting different trials and finally creating the design with our in house team.</p>
        <p>Having provided our services to a host of clients who are  satisfied with the quality of our work in the designing category, we take the utmost care to promote excellence in our work. The team has regular rigorous training to sharpen their skills  in all  designing softwares and update their skills on the new techniques. This helps us to provide the best service in this industry. Every project is undertaken carefully analyzed to create unique designing while still highlighting the message of the company.  A list of package designs is available with us, each of them customizable to the client's requirements.  One  of the aims of our designs is to establish a visual impact for the clients on their products. Apart from these, we also provide a sea of brochure designs exceptional in every theme and taste.</p>
        <p>All our successful designs have let us generate credibility on our work and its quality. Working closely with our clients  on all aspects of the project lets us create a positive relationship. Our professional designers aim to ensure the designs exceed the expectations  of our clients.</p>
      </div>
      <!-- </events> -->
      <!-- <service> -->
      <div class="service">
        <h2>Graphic Design Graphic / Portfolio</h2>
        <p>It is very pleasure to show some of our graphic design projects gallery which we made for our valuable clients.</p>
        <img src="images/6.jpg" alt="">
      </div>
      <!-- </service> -->
      <!-- <contact> -->
      <div class="con">
        <div class="contact">
          <h2>Contact Our Digital Experts</h2>
          <p>WhatsApp: +91 9884019952</p>
          <button type="button" name="button" class="mr-3 d-inline-block text-white" href="https://api.whatsapp.com/send?phone=919884019952&amp;text=i%27m%20interested%20in%20digital%20marketing%20services%20please%20send%20the%20quotation"><b class="fa fa-whatsapp"></b>Contact now</button>
        </div>
      </div>
      <!-- </contact> -->
    </main>
    <footer>
      <div class="footer">
        <article class="">
          <div class="about">
            <h3>About</h3>
            <h3>G2L Technologies</h3>
          </div>
          <p>Globe2Link Technologies, a web based information and ebranding company in Chennai, we have evolved effective strategies to carry out successful Web Development, Logo Design and eBranding services.</p>
          <div class="icon">
            <a class="btn" href="https://www.facebook.com/globe2link/?modal=admin_todo_tour"><i class="fa fa-facebook"></i></a>
            <a class="btn" href="https://www.instagram.com/globe2link/?hl=en"><i class="fa fa-instagram"></i></a>
            <a class="btn" href="https://twitter.com/globe2link"><i class="fa fa-twitter"></i></a>
          </div>
        </article>
        <article class="">
          <h3>Our Services</h3>
          <div class="our">
            <ul>
              <li><a href="service.html"><span><i class="fa fa-angle-double-right"></i></span>Logo Design</a></li>
              <li><a href="service.html"><span><i class="fa fa-angle-double-right"></i></span>Web Design</a></li>
              <li><a href="service.html"><span><i class="fa fa-angle-double-right"></i></span>Web Development</a></li>
              <li><a href="service.html"><span><i class="fa fa-angle-double-right"></i></span>Web Site Maintenance</a></li>
              <li><a href="service.html"><span><i class="fa fa-angle-double-right"></i></span>eCommerce WebSite</a></li>
            </ul>
            <ul>
              <li><a href="service.html"><span><i class="fa fa-angle-double-right"></i></span>Digital Marketing 360</a></li>
              <li><a href="service.html"><span><i class="fa fa-angle-double-right"></i></span>Search Engine Optimization</a></li>
              <li><a href="service.html"><span><i class="fa fa-angle-double-right"></i></span>Social Media Marketing</a></li>
              <li><a href="service.html"><span><i class="fa fa-angle-double-right"></i></span>Package Design</a></li>
            </ul>
          </div>
        </article>
        <article class="">
          <h3><img src="images/flag.jpg" alt="" height="15"> &nbsp;India</h3>
          <p><strong>Globe2Link Technologies</strong>,<br> No.9/13A, 1st Main Road, Bhuvaneshwari Nagar,Near Velachery Railway Station, Velachery,Chennai, Tamil Nadu, India 600042</p>
          <p><strong>Land Mark :</strong> Near to Chennai Silks</p>
          <p><strong>Contact :</strong>
            <span>+91 9003387289, +91 9003387298</span><br>
            <strong>E-Mail :</strong>info@globe2link.com<br>
            <strong>Time :</strong> Monday - Saturday : 10am - 6pm</p>
        </article>
      </div>
      <div class="copy">
        <p>Copyright © 2019 Globe2Link Technologies. All rights reserved. </p>
      </div>
    </footer>
  </body>
</html>
